(CenterOfRotationPoint 6140.821398503897 3579.1292041097668)
(Direction 1 0 0 1)
(FixedImageDimension 2)
(FixedInternalImagePixelType "float")
(HowToCombineTransforms "Compose")
(Index 0 0)
(InitialTransformParameterFileName "NoInitialTransform")
(MovingImageDimension 2)
(MovingInternalImagePixelType "float")
(NumberOfParameters 3)
(Origin 0 0)
(Size 2085 1292)
(Spacing 5 5)
(Transform "EulerTransform")
(TransformParameters 0.0032810162962413785 496.5761926996007 106.32604070085425)
(UseDirectionCosines "true")

// ResampleInterpolator specific
(FinalBSplineInterpolationOrder 1)
(ResampleInterpolator "FinalBSplineInterpolator")

// Resampler specific
(CompressResultImage "false")
(DefaultPixelValue 0)
(Resampler "DefaultResampler")
(ResultImageFormat "tif")
(ResultImagePixelType "float")
